<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .h{
            color:red;
            background-color: black;
            text-align:center;
            font-family: sans-serif;
            padding: 10px;
            border-radius: 80px;
            text-shadow: 2px 2px 8px white;
            box-shadow: 0px 0px 8px yellow;
            letter-spacing: 5px;
            /*margin:50 px 0px x(top-bottom) y(left-right) */
            margin-right: 200px; 
           // padding: 50px 0px
        }
        .box{
            height: 300px;
            width: 300px;
            background-color:red;
            border: 2px dashed yellow;
            color: white;
            box-sizing: border-box;
            padding: 80px;
    
        }

    }
    </style>

</head>
<body>
    <h1 class="h">This is my h1 tag</h1>
    <h1 class="h">This is also my h1 </h1>
    
    <div class ="box">Jai SiyaRam</div>
    <hi></hi>
</body>
</html>

<style>
    
</style>

}